# novelandroid

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
analytics_lib/: .gitignore  build.gradle  proguard-rules.pro
analytics_lib/src/main/: AndroidManifest.xml
analytics_lib/src/main/java/com/ccj/client/android/analytics/: EConstant.java  ENetHelper.java  EPushTask.java  EventDecorator.java  EventTask.java  JJEvent.java  JJEventManager.java  MetricsServiceImpl.kt
analytics_lib/src/main/java/com/ccj/client/android/analytics/bean/: EventBean.java
analytics_lib/src/main/java/com/ccj/client/android/analytics/enums/: LTPType.java
analytics_lib/src/main/java/com/ccj/client/android/analytics/utils/: DeviceUtil.kt
analytics_lib_api/: build.gradle.kts
analytics_lib_api/src/androidTest/java/com/smile/analytics_lib_api/: ExampleInstrumentedTest.kt
analytics_lib_api/src/main/: AndroidManifest.xml
analytics_lib_api/src/main/java/com/smile/analytics/: MetricsService.kt  MetricsServiceDelegate.kt
analytics_lib_api/src/main/java/com/smile/analytics_lib_api/: MetricsService.kt  MetricsServiceDelegate.kt
analytics_lib_api/src/test/java/com/smile/analytics_lib_api/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/readview/: build.gradle.kts
app/readview/src/main/: AndroidManifest.xml
app/readview/src/main/res/layout/: activity_read_test.xml
app/readview/src/main/res/values/: attrs.xml
app/src/androidTest/java/top/ntutn/novelrecommend/: ExampleInstrumentedTest.kt  ZeroConfigUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ntutn/novelrecommend/: DebugServiceImpl.kt  MainActivity.kt  MyApplication.kt  NovelService.kt  TestConfig.kt
app/src/main/res/drawable/: ic_bookshelf.xml  ic_discover.xml  ic_launcher_treasure_foreground.xml  ic_like.xml  ic_like_press.xml  ic_me.xml  ic_star.xml  ic_star_press.xml  splash.xml
app/src/main/res/layout/: activity_debug_helper.xml  activity_login.xml  activity_novel_read.xml  activity_splash.xml  dialog_config_edit.xml  dialog_novel_detail.xml  fragment_bookshelf.xml  fragment_debug_config.xml  fragment_debug_entrance.xml  fragment_discover.xml  fragment_me.xml  item_bookshelf.xml  item_bookshelf_footer.xml  item_bookshelf_title.xml  item_debug_config.xml  item_debug_config_scope.xml  item_debug_entrance.xml  item_novel_discover.xml
app/src/main/res/menu/: bookshelf_item_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_treasure_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_treasure_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_debug.xml
app/src/test/java/top/ntutn/novelrecommend/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  GenerateZeroConfigHolderTask.kt  ProjectBuildConfig.kt
commonui/: build.gradle.kts
commonui/src/androidTest/java/top/ntutn/commonui/: ExampleInstrumentedTest.kt
commonui/src/main/: AndroidManifest.xml
commonutil/: build.gradle.kts
commonutil/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libzeroconfig/: build.gradle  build.gradle.kts
libzeroconfigcompiler/: build.gradle  build.gradle.kts
libzeroconfigcompiler/src/main/java/top/ntutn/libzeroconfigcompiler/: ZeroConfigCompilerInformation.kt  ZeroConfigProcessor.kt
login/: build.gradle.kts
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login_api/: build.gradle.kts
login_api/src/main/: AndroidManifest.xml
readview/: build.gradle.kts
readview/src/main/res/layout/: activity_break_read_test.xml
readview/src/main/res/raw/: mbook.txt
setting/: build.gradle.kts
setting/src/main/: AndroidManifest.xml
setting/src/main/res/drawable/: ic_mail.xml  ic_setting.xml  ic_setting_config.xml  ic_share.xml  touch_bg.xml
setting/src/main/res/drawable-v21/: touch_bg.xml
setting/src/main/res/layout/: fragment_me.xml  item_me_foot.xml  item_me_setting.xml
setting/src/main/res/values/: colors.xml  strings.xml
setting_api/src/main/: AndroidManifest.xml
zeroconfigutil/: build.gradle  build.gradle.kts
zeroconfigutil/src/main/: AndroidManifest.xml
(+181 files in other folders)
