apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            // zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${ProjectBuildConfig.versionName}\"")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "VERSION_NAME", "\"${ProjectBuildConfig.versionName}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(Deps.Kotlin.STD_LIB)
    implementation(Deps.AndroidX.CORE)
    implementation(Deps.AndroidX.COMPAT)
}


task release_jj_analytics_lib_aar(group: "JJPackaged", type: Copy) {
    delete('build/myaar')
    from('build/outputs/aar')
    into('build/mylibs')
    include('analytics_lib-release.aar')
    rename('analytics_lib-release.aar', 'jj-analytics-lib-v' + ProjectBuildConfig.versionName + '-release' + '.aar')
}
release_jj_analytics_lib_aar.dependsOn("build")


task debug_jj_analytics_lib_aar(group: "JJPackaged", type: Copy) {
    delete('build/myaar')
    from('build/outputs/aar')
    into('build/mylibs')
    include('analytics_lib-debug.aar')
    rename('analytics_lib-debug.aar', 'jj-analytics-lib-v' + ProjectBuildConfig.versionName + '-debug' + '.aar')
}
debug_jj_analytics_lib_aar.dependsOn("build")
repositories {
    mavenCentral()
}

