buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2" // Use the version you need.
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21" // Use the version you need.
    }
}

apply plugin: 'kotlin'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation gradleApi() // Creates a dependency on the API of the current version of Gradle.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.21"

    // Add any other dependencies you might need for your Kotlin gradle tasks here.
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup:kotlinpoet:1.7.2'
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }