<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SplashActivity">

    <com.seagazer.animlogoview.AnimLogoView
        android:id="@+id/anim_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:gradientAnimDuration="750"
        app:gradientColor="#f00"
        app:logoName="ntutn.com"
        app:offsetAnimDuration="500"
        app:showGradient="true"
        app:autoPlay="false"
        app:textColor="#000"
        app:textSize="30sp"
        app:verticalOffset="100dp" />
</androidx.constraintlayout.widget.ConstraintLayout>