<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        tools:text="异常生物见闻录" />

    <TextView
        android:id="@+id/author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="作者：远瞳" />

    <TextView
        android:id="@+id/tags_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="日常 搞笑 科幻" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.jaren.lib.view.LikeView
            android:id="@+id/like_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000"
            app:defaultLikeIconRes="@drawable/ic_like"
            app:checkedLikeIconRes="@drawable/ic_like_press"
            app:ringColor="#e97e9b"
            app:checkedColor="#e52e00"
            app:defaultColor="#ffcccccc"
            app:cirRadius="14dp"
            app:cycleTime="500" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.jaren.lib.view.LikeView
            android:id="@+id/star_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000"
            app:defaultLikeIconRes="@drawable/ic_star"
            app:checkedLikeIconRes="@drawable/ic_star_press"
            app:ringColor="#539be5"
            app:checkedColor="#2a5bb7"
            app:defaultColor="#ffcccccc"
            app:cirRadius="14dp"
            app:cycleTime="500" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.jaren.lib.view.LikeView
            android:id="@+id/share_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#0000"
            app:defaultLikeIconRes="@drawable/ic_share"
            app:checkedLikeIconRes="@drawable/ic_share_press"
            app:ringColor="#f19f3a"
            app:checkedColor="#df7e4d"
            app:defaultColor="#ffcccccc"
            app:cirRadius="14dp"
            app:cycleTime="500" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
</LinearLayout>