<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/cover_image_view"
            android:layout_width="61dp"
            android:layout_height="90dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:scaleType="fitXY"
            fresco:actualImageScaleType="fitXY"
            fresco:placeholderImage="@mipmap/nocover"
            fresco:placeholderImageScaleType="fitXY"
            tools:src="@mipmap/nocover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="异常生物见闻录" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="远瞳" />

            <TextView
                android:id="@+id/tags_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[轻松, 科幻]" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>