<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            tools:src="@mipmap/nocover" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="异常生物见闻录" />

            <TextView
                android:id="@+id/author_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="远瞳" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="[轻松, 科幻]" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>